VITE_SUPABASE_PROJECT_ID="vuftqginmmmjxuvljtfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZnRxZ2lubW1tanh1dmxqdGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjM3NzQsImV4cCI6MjA4MDkzOTc3NH0.Nmsp3OQE7qJ06yNY02ZiZNJbYkFgDiwL7eWIr5_LgaU"
VITE_SUPABASE_URL="https://vuftqginmmmjxuvljtfq.supabase.co"
